<!DOCTYPE html>
<html>
<head>
    <title>RESUME</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa; 
            color: #343a40; 
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: text-dark;
        }

        table {
            margin-bottom: 20px;
        }

        table td {
            vertical-align: middle;
        }

        hr {
            border: 1px solid #dee2e6; 
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="jumbotron text-dark bg-white">
            <div class="container text-center">
                <img src="valero_img.jpg" class="rounded-circle" style="width: 180px; height: 180px;">
                <h2 class="font-weight-bold">VERONICA S. VALERO</h2>
                <p class="font-italic"><b>SICAT, ALFONSO, CAVITE</b></p>
                <p class="font-italic"><b>CONTACT #:</b> <i>09156076529</i></p>
            </div>
        </div>
    </header>
  
    <div class="container">
        <h3 class="font-weight-bold">OBJECTIVES</h3><hr>
        <p class="text-justify">To attain a position where I can apply my acquired knowledge and 
        obtain a productive working environment that will benefit both my employer and myself
        to achieve productive outcome</p>

        <h3 class="font-weight-bold">PERSONAL INFORMATION</h3><hr>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td><b>AGE:</b></td>
                    <td>21 years old</td>
                </tr>
                <tr>
                    <td><b>DATE OF BIRTH:</b></td>
                    <td>July 23, 2002</td>
                </tr>
                <tr>
                    <td><b>PLACE OF BIRTH:</b></td>
                    <td>Alfonso, Cavite</td>
                </tr>
                <tr>
                    <td><b>CIVIL STATUS:</b></td>
                    <td>Single</td>
                </tr>
                <tr>
                    <td><b>CITIZENSHIP:</b></td>
                    <td>Filipino</td>
                </tr>
                <tr>
                    <td><b>SEX:</b></td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td><b>RELIGION:</b></td>
                    <td>Roman Catholic</td>
                </tr>
                <tr>
                    <td><b>FATHER'S NAME:</b></td>
                    <td>Virgilio Valero</td>
                </tr>
                <tr>
                    <td><b>OCCUPATION:</b></td>
                    <td>Farmer</td>
                </tr>
                <tr>
                    <td><b>MOTHER'S NAME:</b></td>
                    <td>Nonet Valero</td>
                </tr>
                <tr>
                    <td><b>OCCUPATION:</b></td>
                    <td>Farmer</td>
                </tr>
            </tbody>
        </table><br>
        
        <h3 class="font-weight-bold">EDUCATIONAL BACKGROUND</h3><hr>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td><b>TERTIARY:</b></td>
                    <td>Bachelor of Science in Information Technology at City College of Tagaytay, <b>Ongoing</b></td>
                </tr>
                <tr>
                    <td><b>SECONDARY:</b></td>
                    <td>Lucsuhin Integrated School, <b>2015-2021</b></td>
                </tr>
                <tr>
                    <td><b>PRIMARY:</b></td>
                    <td>Pansin Elementary School, <b>2008-2014</b></td>
                </tr>
            </tbody>
        </table><br>
        
        <h3 class="font-weight-bold">SKILLS</h3><hr>
        <p class="text-justify">Active listening</p>
        <p class="text-justify">Adaptability</p>
        <p class="text-justify">Flexibility</p><br>
        
        <h3 class="font-weight-bold">WORKING EXPERIENCE</h3><hr>
        <p class="text-justify"><b>Waitress</b></p>
        <p class="text-justify">Taal Vista Hotel</p>
        <p class="text-justify">Tagaytay City</p>
        <p class="text-justify">2021-2022</p><br>
        
        <p class="text-justify"><b>Waitress</b></p>
        <p class="text-justify">Tagaytay Highlands</p>
        <p class="text-justify">Tagaytay City</p>
        <p class="text-justify">2022-2023</p><br>
        
        <h3 class="font-weight-bold">CHARACTER REFERENCES</h3><hr>
        <p class="text-justify"><b>Alejandro S. Valero</b></p>
        <p class="text-justify">Brgy. Secretary</p>
        <p class="text-justify">Sicat, Alfonso, Cavite</p>
        <p class="text-justify"><i>09126633284</i></p>
      <br>
        
        <p class="text-center"><i>I hereby certify that the above information is all true 
        and correct to the best of my knowledge and belief</i></p>
        <br>
        
        <p class="text-right font-weight-bold"><u>VERONICA VALERO</u></p>
        <p class="text-right">Applicant</p>
    </div>
</body>
</html>

